#############################################################################
# Makefile for building: weby
# Generated by qmake (2.01a) (Qt 4.8.5) on: mer 1. ott 14:29:13 2014
# Project:  weby.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"e:\QT\4.8.5\include\QtCore" -I"e:\QT\4.8.5\include\QtNetwork" -I"e:\QT\4.8.5\include\QtGui" -I"e:\QT\4.8.5\include" -I"..\..\src" -I"c:\boost" -I"..\..\common" -I"e:\QT\4.8.5\include\ActiveQt" -I"release" -I"." -I"e:\QT\4.8.5\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"e:\QT\4.8.5\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL
LIBS          = user32.lib shell32.lib e:\QT\4.8.5\lib\QtGui4.lib e:\QT\4.8.5\lib\QtNetwork4.lib e:\QT\4.8.5\lib\QtCore4.lib 
QMAKE         = e:\QT\4.8.5\bin\qmake.exe
IDC           = e:\QT\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\src\plugin_interface.cpp \
		weby.cpp \
		gui.cpp \
		..\..\common\DropTableWidget.cpp \
		IconCache.cpp release\moc_weby.cpp \
		release\moc_gui.cpp \
		release\moc_DropTableWidget.cpp \
		release\moc_IconCache.cpp
OBJECTS       = release\plugin_interface.obj \
		release\weby.obj \
		release\gui.obj \
		release\DropTableWidget.obj \
		release\IconCache.obj \
		release\moc_weby.obj \
		release\moc_gui.obj \
		release\moc_DropTableWidget.obj \
		release\moc_IconCache.obj \
		release\weby_pch.obj
DIST          = 
QMAKE_TARGET  = weby
DESTDIR        = ..\..\release\plugins\ #avoid trailing-slash linebreak
TARGET         = weby.dll
DESTDIR_TARGET = ..\..\release\plugins\weby.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\common}.cpp{release\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fprelease\weby_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\common}.cc{release\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fprelease\weby_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\common}.cxx{release\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fprelease\weby_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\common}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src}.cpp{release\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fprelease\weby_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src}.cc{release\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fprelease\weby_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src}.cxx{release\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fprelease\weby_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fprelease\weby_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fprelease\weby_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fprelease\weby_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fprelease\weby_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fprelease\weby_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fprelease\weby_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dlg.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<

qmake:  FORCE
	@$(QMAKE) -spec e:\QT\4.8.5\mkspecs\win32-msvc2010 -o Makefile.Release weby.pro

dist:
	$(ZIP) weby.zip $(SOURCES) $(DIST) ..\..\Launchy.pro e:\QT\4.8.5\mkspecs\qconfig.pri e:\QT\4.8.5\mkspecs\modules\qt_webkit_version.pri e:\QT\4.8.5\mkspecs\features\qt_functions.prf e:\QT\4.8.5\mkspecs\features\qt_config.prf e:\QT\4.8.5\mkspecs\features\exclusive_builds.prf e:\QT\4.8.5\mkspecs\features\default_pre.prf e:\QT\4.8.5\mkspecs\features\win32\default_pre.prf e:\QT\4.8.5\mkspecs\features\release.prf e:\QT\4.8.5\mkspecs\features\debug_and_release.prf e:\QT\4.8.5\mkspecs\features\default_post.prf e:\QT\4.8.5\mkspecs\features\win32\default_post.prf e:\QT\4.8.5\mkspecs\features\build_pass.prf e:\QT\4.8.5\mkspecs\features\win32\rtti.prf e:\QT\4.8.5\mkspecs\features\win32\exceptions.prf e:\QT\4.8.5\mkspecs\features\win32\stl.prf e:\QT\4.8.5\mkspecs\features\shared.prf e:\QT\4.8.5\mkspecs\features\dll.prf e:\QT\4.8.5\mkspecs\features\win32\embed_manifest_exe.prf e:\QT\4.8.5\mkspecs\features\warn_on.prf e:\QT\4.8.5\mkspecs\features\qt.prf e:\QT\4.8.5\mkspecs\features\win32\thread.prf e:\QT\4.8.5\mkspecs\features\moc.prf e:\QT\4.8.5\mkspecs\features\win32\windows.prf e:\QT\4.8.5\mkspecs\features\resources.prf e:\QT\4.8.5\mkspecs\features\uic.prf e:\QT\4.8.5\mkspecs\features\yacc.prf e:\QT\4.8.5\mkspecs\features\lex.prf e:\QT\4.8.5\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\plugin_interface.obj release\weby.obj release\gui.obj release\DropTableWidget.obj release\IconCache.obj release\moc_weby.obj release\moc_gui.obj release\moc_DropTableWidget.obj release\moc_IconCache.obj release\weby_pch.obj
	-$(DEL_FILE) release\weby_pch.pch ..\..\release\plugins\weby.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_weby.cpp release\moc_gui.cpp release\moc_DropTableWidget.cpp release\moc_IconCache.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_weby.cpp release\moc_gui.cpp release\moc_DropTableWidget.cpp release\moc_IconCache.cpp
release\moc_weby.cpp: precompiled.h \
		globals.h \
		gui.h \
		ui_dlg.h \
		IconCache.h \
		weby.h
	E:\QT\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 weby.h -o release\moc_weby.cpp

release\moc_gui.cpp: ui_dlg.h \
		globals.h \
		gui.h
	E:\QT\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 gui.h -o release\moc_gui.cpp

release\moc_DropTableWidget.cpp: ..\..\common\DropTableWidget.h
	E:\QT\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\..\common\DropTableWidget.h -o release\moc_DropTableWidget.cpp

release\moc_IconCache.cpp: IconCache.h
	E:\QT\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 IconCache.h -o release\moc_IconCache.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dlg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dlg.h
ui_dlg.h: dlg.ui
	e:\QT\4.8.5\bin\uic.exe dlg.ui -o ui_dlg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



release\weby_pch.obj: precompiled.h 
	$(CXX) -c -Yc -Fprelease\weby_pch.pch -Forelease\weby_pch.obj $(CXXFLAGS) $(INCPATH) -TP precompiled.h

####### Compile

release\plugin_interface.obj: ..\..\src\plugin_interface.cpp ..\..\src\plugin_interface.h \
		..\..\src\catalog.h \
		release\weby_pch.obj

release\weby.obj: weby.cpp precompiled.h \
		weby.h \
		globals.h \
		gui.h \
		ui_dlg.h \
		IconCache.h \
		release\weby_pch.obj

release\gui.obj: gui.cpp precompiled.h \
		gui.h \
		ui_dlg.h \
		globals.h \
		weby.h \
		IconCache.h \
		release\weby_pch.obj

release\DropTableWidget.obj: ..\..\common\DropTableWidget.cpp ..\..\common\DropTableWidget.h \
		release\weby_pch.obj

release\IconCache.obj: IconCache.cpp precompiled.h \
		IconCache.h \
		release\weby_pch.obj

release\moc_weby.obj: release\moc_weby.cpp release\weby_pch.obj

release\moc_gui.obj: release\moc_gui.cpp release\weby_pch.obj

release\moc_DropTableWidget.obj: release\moc_DropTableWidget.cpp release\weby_pch.obj

release\moc_IconCache.obj: release\moc_IconCache.cpp release\weby_pch.obj

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

