<RCC>
    <qresource prefix="/">
        <file>resources/launchy128.png</file>
        <file>resources/launchy16.png</file>
        <file>resources/basicskin.qss</file>
    </qresource>
    <qresource prefix="/settings">
        <file>Resources/about.png</file>
        <file>Resources/catalog.png</file>
        <file>Resources/general.png</file>
        <file>Resources/plugins1.png</file>
        <file>Resources/plugins2.png</file>
        <file>Resources/skins.png</file>
    </qresource>
</RCC>
