<RCC>
    <qresource prefix="/">
        <file>resources/launchy128.png</file>
        <file>resources/launchy16.png</file>
        <file>resources/basicskin.qss</file>
    </qresource>
    <qresource prefix="/settings">
        <file>resources/about.png</file>
        <file>resources/catalog.png</file>
        <file>resources/general.png</file>
        <file>resources/plugins1.png</file>
        <file>resources/plugins2.png</file>
        <file>resources/skins.png</file>
        <file>resources/advanced.png</file>
    </qresource>
</RCC>
