#############################################################################
# Makefile for building: Launchy
# Generated by qmake (2.01a) (Qt 4.8.5) on: mer 1. ott 14:39:32 2014
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DVC_EXTRALEAN -DWIN32 -D_UNICODE -DUNICODE -DWINVER=0x0600 -D_WIN32_WINNT=0x0600 -D_WIN32_WINDOWS=0x0600 -D_WIN32_IE=0x0700 -DENABLE_LOG_FILE -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"e:\QT\4.8.5\include\QtCore" -I"e:\QT\4.8.5\include\QtNetwork" -I"e:\QT\4.8.5\include\QtGui" -I"e:\QT\4.8.5\include" -I"..\common" -I"c:\boost" -I"e:\QT\4.8.5\include\ActiveQt" -I"build" -I"." -I"e:\QT\4.8.5\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"e:\QT\4.8.5\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"build\Launchy.intermediate.manifest" /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = shell32.lib user32.lib gdi32.lib ole32.lib comctl32.lib advapi32.lib userenv.lib netapi32.lib e:\QT\4.8.5\lib\QtGuid4.lib e:\QT\4.8.5\lib\QtNetworkd4.lib e:\QT\4.8.5\lib\QtCored4.lib build\launchy.res 
QMAKE         = e:\QT\4.8.5\bin\qmake.exe
IDC           = e:\QT\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = build\launchy.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build

####### Files

SOURCES       = main.cpp \
		globals.cpp \
		options.cpp \
		catalog.cpp \
		catalog_builder.cpp \
		plugin_handler.cpp \
		platform_base_hotkey.cpp \
		icon_delegate.cpp \
		plugin_interface.cpp \
		catalog_types.cpp \
		icon_extractor.cpp \
		..\common\FileBrowserDelegate.cpp \
		..\common\FileBrowser.cpp \
		..\common\DropListWidget.cpp \
		Fader.cpp \
		CharListWidget.cpp \
		CharLineEdit.cpp \
		CommandHistory.cpp \
		InputDataList.cpp \
		FileSearch.cpp \
		AnimationLabel.cpp \
		SettingsManager.cpp \
		..\platforms\win\platform_win.cpp \
		..\platforms\win\platform_win_hotkey.cpp \
		..\platforms\win\platform_win_util.cpp \
		..\platforms\win\WinIconProvider.cpp \
		..\platforms\win\minidump.cpp build\moc_main.cpp \
		build\moc_catalog_builder.cpp \
		build\moc_options.cpp \
		build\moc_icon_delegate.cpp \
		build\moc_icon_extractor.cpp \
		build\moc_FileBrowserDelegate.cpp \
		build\moc_FileBrowser.cpp \
		build\moc_DropListWidget.cpp \
		build\moc_CharListWidget.cpp \
		build\moc_CharLineEdit.cpp \
		build\moc_Fader.cpp \
		build\moc_platform_base_hottrigger.cpp \
		build\moc_platform_win.cpp \
		debug\qrc_launchy.cpp
OBJECTS       = build\main.obj \
		build\globals.obj \
		build\options.obj \
		build\catalog.obj \
		build\catalog_builder.obj \
		build\plugin_handler.obj \
		build\platform_base_hotkey.obj \
		build\icon_delegate.obj \
		build\plugin_interface.obj \
		build\catalog_types.obj \
		build\icon_extractor.obj \
		build\FileBrowserDelegate.obj \
		build\FileBrowser.obj \
		build\DropListWidget.obj \
		build\Fader.obj \
		build\CharListWidget.obj \
		build\CharLineEdit.obj \
		build\CommandHistory.obj \
		build\InputDataList.obj \
		build\FileSearch.obj \
		build\AnimationLabel.obj \
		build\SettingsManager.obj \
		build\platform_win.obj \
		build\platform_win_hotkey.obj \
		build\platform_win_util.obj \
		build\WinIconProvider.obj \
		build\minidump.obj \
		build\moc_main.obj \
		build\moc_catalog_builder.obj \
		build\moc_options.obj \
		build\moc_icon_delegate.obj \
		build\moc_icon_extractor.obj \
		build\moc_FileBrowserDelegate.obj \
		build\moc_FileBrowser.obj \
		build\moc_DropListWidget.obj \
		build\moc_CharListWidget.obj \
		build\moc_CharLineEdit.obj \
		build\moc_Fader.obj \
		build\moc_platform_base_hottrigger.obj \
		build\moc_platform_win.obj \
		build\qrc_launchy.obj \
		build\Launchy_pch.obj
DIST          = 
QMAKE_TARGET  = Launchy
DESTDIR        = ..\debug\ #avoid trailing-slash linebreak
TARGET         = Launchy.exe
DESTDIR_TARGET = ..\debug\Launchy.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{build}.cpp{build\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fpbuild\Launchy_pch.pch $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{build}.cc{build\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fpbuild\Launchy_pch.pch $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{build}.cxx{build\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fpbuild\Launchy_pch.pch $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{build}.c{build\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{.}.cpp{build\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fpbuild\Launchy_pch.pch $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{.}.cc{build\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fpbuild\Launchy_pch.pch $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{.}.cxx{build\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fpbuild\Launchy_pch.pch $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{.}.c{build\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{..\common}.cpp{build\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fpbuild\Launchy_pch.pch $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{..\common}.cc{build\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fpbuild\Launchy_pch.pch $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{..\common}.cxx{build\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fpbuild\Launchy_pch.pch $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{..\common}.c{build\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{..\platforms\win}.cpp{build\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fpbuild\Launchy_pch.pch $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{..\platforms\win}.cc{build\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fpbuild\Launchy_pch.pch $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{..\platforms\win}.cxx{build\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fpbuild\Launchy_pch.pch $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{..\platforms\win}.c{build\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{debug}.cpp{build\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fpbuild\Launchy_pch.pch $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{debug}.cc{build\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fpbuild\Launchy_pch.pch $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{debug}.cxx{build\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fpbuild\Launchy_pch.pch $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{debug}.c{build\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_options.h $(OBJECTS) build\launchy.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "build\Launchy.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

build\launchy.res: ..\win\launchy.rc
	rc -D_DEBUG $(DEFINES) -fo build\launchy.res ..\win\launchy.rc

qmake:  FORCE
	@$(QMAKE) -spec e:\QT\4.8.5\mkspecs\win32-msvc2010 -o Makefile.Debug src.pro

dist:
	$(ZIP) Launchy.zip $(SOURCES) $(DIST) src.pro e:\QT\4.8.5\mkspecs\qconfig.pri e:\QT\4.8.5\mkspecs\modules\qt_webkit_version.pri e:\QT\4.8.5\mkspecs\features\qt_functions.prf e:\QT\4.8.5\mkspecs\features\qt_config.prf e:\QT\4.8.5\mkspecs\features\exclusive_builds.prf e:\QT\4.8.5\mkspecs\features\default_pre.prf e:\QT\4.8.5\mkspecs\features\win32\default_pre.prf e:\QT\4.8.5\mkspecs\features\debug.prf e:\QT\4.8.5\mkspecs\features\debug_and_release.prf e:\QT\4.8.5\mkspecs\features\default_post.prf e:\QT\4.8.5\mkspecs\features\win32\default_post.prf e:\QT\4.8.5\mkspecs\features\build_pass.prf e:\QT\4.8.5\mkspecs\features\win32\embed_manifest_exe.prf e:\QT\4.8.5\mkspecs\features\win32\console.prf e:\QT\4.8.5\mkspecs\features\win32\rtti.prf e:\QT\4.8.5\mkspecs\features\win32\exceptions.prf e:\QT\4.8.5\mkspecs\features\win32\stl.prf e:\QT\4.8.5\mkspecs\features\shared.prf e:\QT\4.8.5\mkspecs\features\win32\embed_manifest_dll.prf e:\QT\4.8.5\mkspecs\features\warn_on.prf e:\QT\4.8.5\mkspecs\features\qt.prf e:\QT\4.8.5\mkspecs\features\win32\thread.prf e:\QT\4.8.5\mkspecs\features\moc.prf e:\QT\4.8.5\mkspecs\features\resources.prf e:\QT\4.8.5\mkspecs\features\uic.prf e:\QT\4.8.5\mkspecs\features\yacc.prf e:\QT\4.8.5\mkspecs\features\lex.prf e:\QT\4.8.5\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\main.obj build\globals.obj build\options.obj build\catalog.obj build\catalog_builder.obj build\plugin_handler.obj build\platform_base_hotkey.obj build\icon_delegate.obj build\plugin_interface.obj build\catalog_types.obj build\icon_extractor.obj build\FileBrowserDelegate.obj build\FileBrowser.obj build\DropListWidget.obj build\Fader.obj build\CharListWidget.obj build\CharLineEdit.obj build\CommandHistory.obj build\InputDataList.obj build\FileSearch.obj build\AnimationLabel.obj build\SettingsManager.obj build\platform_win.obj build\platform_win_hotkey.obj build\platform_win_util.obj build\WinIconProvider.obj build\minidump.obj build\moc_main.obj build\moc_catalog_builder.obj build\moc_options.obj build\moc_icon_delegate.obj build\moc_icon_extractor.obj build\moc_FileBrowserDelegate.obj build\moc_FileBrowser.obj build\moc_DropListWidget.obj build\moc_CharListWidget.obj build\moc_CharLineEdit.obj build\moc_Fader.obj build\moc_platform_base_hottrigger.obj build\moc_platform_win.obj build\qrc_launchy.obj build\Launchy_pch.obj
	-$(DEL_FILE) build\Launchy.intermediate.manifest build\Launchy_pch.pch ..\debug\Launchy.exp ..\debug\Launchy.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) build\launchy.res

distclean: clean
	-$(DEL_FILE) ..\debug\Launchy.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build\moc_main.cpp build\moc_catalog_builder.cpp build\moc_options.cpp build\moc_icon_delegate.cpp build\moc_icon_extractor.cpp build\moc_FileBrowserDelegate.cpp build\moc_FileBrowser.cpp build\moc_DropListWidget.cpp build\moc_CharListWidget.cpp build\moc_CharLineEdit.cpp build\moc_Fader.cpp build\moc_platform_base_hottrigger.cpp build\moc_platform_win.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\moc_main.cpp build\moc_catalog_builder.cpp build\moc_options.cpp build\moc_icon_delegate.cpp build\moc_icon_extractor.cpp build\moc_FileBrowserDelegate.cpp build\moc_FileBrowser.cpp build\moc_DropListWidget.cpp build\moc_CharListWidget.cpp build\moc_CharLineEdit.cpp build\moc_Fader.cpp build\moc_platform_base_hottrigger.cpp build\moc_platform_win.cpp
build\moc_main.cpp: plugin_handler.h \
		plugin_interface.h \
		catalog.h \
		platform_util.h \
		catalog_builder.h \
		catalog_types.h \
		icon_delegate.h \
		icon_extractor.h \
		precompiled.h \
		platform_base.h \
		Directory.h \
		globals.h \
		SettingsManager.h \
		InputDataList.h \
		CommandHistory.h \
		CharLineEdit.h \
		LineEditMenu.h \
		CharListWidget.h \
		AnimationLabel.h \
		Fader.h \
		main.h
	E:\QT\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 main.h -o build\moc_main.cpp

build\moc_catalog_builder.cpp: catalog_types.h \
		catalog.h \
		plugin_handler.h \
		plugin_interface.h \
		catalog_builder.h
	E:\QT\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 catalog_builder.h -o build\moc_catalog_builder.cpp

build\moc_options.cpp: ui_options.h \
		Directory.h \
		options.h
	E:\QT\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 options.h -o build\moc_options.cpp

build\moc_icon_delegate.cpp: icon_delegate.h
	E:\QT\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 icon_delegate.h -o build\moc_icon_delegate.cpp

build\moc_icon_extractor.cpp: precompiled.h \
		platform_base.h \
		Directory.h \
		catalog.h \
		globals.h \
		SettingsManager.h \
		icon_extractor.h
	E:\QT\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 icon_extractor.h -o build\moc_icon_extractor.cpp

build\moc_FileBrowserDelegate.cpp: ..\common\FileBrowser.h \
		..\common\FileBrowserDelegate.h
	E:\QT\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\common\FileBrowserDelegate.h -o build\moc_FileBrowserDelegate.cpp

build\moc_FileBrowser.cpp: ..\common\FileBrowser.h
	E:\QT\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\common\FileBrowser.h -o build\moc_FileBrowser.cpp

build\moc_DropListWidget.cpp: ..\common\DropListWidget.h
	E:\QT\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\common\DropListWidget.h -o build\moc_DropListWidget.cpp

build\moc_CharListWidget.cpp: CharListWidget.h
	E:\QT\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 CharListWidget.h -o build\moc_CharListWidget.cpp

build\moc_CharLineEdit.cpp: CharLineEdit.h
	E:\QT\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 CharLineEdit.h -o build\moc_CharLineEdit.cpp

build\moc_Fader.cpp: precompiled.h \
		Fader.h
	E:\QT\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Fader.h -o build\moc_Fader.cpp

build\moc_platform_base_hottrigger.cpp: platform_base_hotkey.h \
		platform_base_hottrigger.h
	E:\QT\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 platform_base_hottrigger.h -o build\moc_platform_base_hottrigger.cpp

build\moc_platform_win.cpp: platform_base.h \
		Directory.h \
		catalog.h \
		globals.h \
		SettingsManager.h \
		..\platforms\win\platform_win_util.h \
		platform_base_hotkey.h \
		..\platforms\win\minidump.h \
		..\platforms\win\platform_win.h
	E:\QT\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\platforms\win\platform_win.h -o build\moc_platform_win.cpp

compiler_rcc_make_all: debug\qrc_launchy.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_launchy.cpp
debug\qrc_launchy.cpp: launchy.qrc \
		resources\basicskin.qss \
		resources\launchy128.png \
		resources\launchy16.png \
		resources\plugins2.png \
		resources\about.png \
		resources\skins.png \
		resources\plugins1.png \
		resources\advanced.png \
		resources\catalog.png \
		resources\general.png
	e:\QT\4.8.5\bin\rcc.exe -name launchy launchy.qrc -o debug\qrc_launchy.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_options.h
compiler_uic_clean:
	-$(DEL_FILE) ui_options.h
ui_options.h: options.ui
	e:\QT\4.8.5\bin\uic.exe options.ui -o ui_options.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



build\Launchy_pch.obj: precompiled.h 
	$(CXX) -c -Yc -Fpbuild\Launchy_pch.pch -Fobuild\Launchy_pch.obj $(CXXFLAGS) $(INCPATH) -TP precompiled.h

####### Compile

build\main.obj: main.cpp precompiled.h \
		icon_delegate.h \
		main.h \
		plugin_handler.h \
		plugin_interface.h \
		catalog.h \
		platform_util.h \
		catalog_builder.h \
		catalog_types.h \
		icon_extractor.h \
		platform_base.h \
		Directory.h \
		globals.h \
		SettingsManager.h \
		InputDataList.h \
		CommandHistory.h \
		CharLineEdit.h \
		LineEditMenu.h \
		CharListWidget.h \
		AnimationLabel.h \
		Fader.h \
		options.h \
		ui_options.h \
		FileSearch.h \
		build\Launchy_pch.obj

build\globals.obj: globals.cpp precompiled.h \
		globals.h \
		SettingsManager.h \
		Directory.h \
		platform_base.h \
		catalog.h \
		build\Launchy_pch.obj

build\options.obj: options.cpp precompiled.h \
		options.h \
		ui_options.h \
		Directory.h \
		main.h \
		plugin_handler.h \
		plugin_interface.h \
		catalog.h \
		platform_util.h \
		catalog_builder.h \
		catalog_types.h \
		icon_delegate.h \
		icon_extractor.h \
		platform_base.h \
		globals.h \
		SettingsManager.h \
		InputDataList.h \
		CommandHistory.h \
		CharLineEdit.h \
		LineEditMenu.h \
		CharListWidget.h \
		AnimationLabel.h \
		Fader.h \
		build\Launchy_pch.obj

build\catalog.obj: catalog.cpp precompiled.h \
		catalog.h \
		globals.h \
		SettingsManager.h \
		Directory.h \
		build\Launchy_pch.obj

build\catalog_builder.obj: catalog_builder.cpp precompiled.h \
		catalog_types.h \
		catalog.h \
		catalog_builder.h \
		plugin_handler.h \
		plugin_interface.h \
		globals.h \
		SettingsManager.h \
		Directory.h \
		main.h \
		platform_util.h \
		icon_delegate.h \
		icon_extractor.h \
		platform_base.h \
		InputDataList.h \
		CommandHistory.h \
		CharLineEdit.h \
		LineEditMenu.h \
		CharListWidget.h \
		AnimationLabel.h \
		Fader.h \
		build\Launchy_pch.obj

build\plugin_handler.obj: plugin_handler.cpp precompiled.h \
		plugin_handler.h \
		plugin_interface.h \
		catalog.h \
		main.h \
		platform_util.h \
		catalog_builder.h \
		catalog_types.h \
		icon_delegate.h \
		icon_extractor.h \
		platform_base.h \
		Directory.h \
		globals.h \
		SettingsManager.h \
		InputDataList.h \
		CommandHistory.h \
		CharLineEdit.h \
		LineEditMenu.h \
		CharListWidget.h \
		AnimationLabel.h \
		Fader.h \
		build\Launchy_pch.obj

build\platform_base_hotkey.obj: platform_base_hotkey.cpp precompiled.h \
		platform_base_hotkey.h \
		platform_base_hottrigger.h \
		build\Launchy_pch.obj

build\icon_delegate.obj: icon_delegate.cpp precompiled.h \
		icon_delegate.h \
		globals.h \
		SettingsManager.h \
		Directory.h \
		catalog_types.h \
		catalog.h \
		build\Launchy_pch.obj

build\plugin_interface.obj: plugin_interface.cpp plugin_interface.h \
		catalog.h \
		build\Launchy_pch.obj

build\catalog_types.obj: catalog_types.cpp precompiled.h \
		catalog_types.h \
		catalog.h \
		globals.h \
		SettingsManager.h \
		Directory.h \
		build\Launchy_pch.obj

build\icon_extractor.obj: icon_extractor.cpp precompiled.h \
		icon_extractor.h \
		platform_base.h \
		Directory.h \
		catalog.h \
		globals.h \
		SettingsManager.h \
		main.h \
		plugin_handler.h \
		plugin_interface.h \
		platform_util.h \
		catalog_builder.h \
		catalog_types.h \
		icon_delegate.h \
		InputDataList.h \
		CommandHistory.h \
		CharLineEdit.h \
		LineEditMenu.h \
		CharListWidget.h \
		AnimationLabel.h \
		Fader.h \
		build\Launchy_pch.obj

build\FileBrowserDelegate.obj: ..\common\FileBrowserDelegate.cpp ..\common\FileBrowserDelegate.h \
		..\common\FileBrowser.h \
		build\Launchy_pch.obj

build\FileBrowser.obj: ..\common\FileBrowser.cpp ..\common\FileBrowser.h \
		build\Launchy_pch.obj

build\DropListWidget.obj: ..\common\DropListWidget.cpp precompiled.h \
		..\common\DropListWidget.h \
		build\Launchy_pch.obj

build\Fader.obj: Fader.cpp precompiled.h \
		Fader.h \
		globals.h \
		SettingsManager.h \
		Directory.h \
		build\Launchy_pch.obj

build\CharListWidget.obj: CharListWidget.cpp precompiled.h \
		CharListWidget.h \
		build\Launchy_pch.obj

build\CharLineEdit.obj: CharLineEdit.cpp precompiled.h \
		CharLineEdit.h \
		build\Launchy_pch.obj

build\CommandHistory.obj: CommandHistory.cpp precompiled.h \
		CommandHistory.h \
		catalog.h \
		InputDataList.h \
		globals.h \
		SettingsManager.h \
		Directory.h \
		build\Launchy_pch.obj

build\InputDataList.obj: InputDataList.cpp precompiled.h \
		InputDataList.h \
		catalog.h \
		globals.h \
		SettingsManager.h \
		Directory.h \
		build\Launchy_pch.obj

build\FileSearch.obj: FileSearch.cpp precompiled.h \
		FileSearch.h \
		catalog.h \
		InputDataList.h \
		main.h \
		plugin_handler.h \
		plugin_interface.h \
		platform_util.h \
		catalog_builder.h \
		catalog_types.h \
		icon_delegate.h \
		icon_extractor.h \
		platform_base.h \
		Directory.h \
		globals.h \
		SettingsManager.h \
		CommandHistory.h \
		CharLineEdit.h \
		LineEditMenu.h \
		CharListWidget.h \
		AnimationLabel.h \
		Fader.h \
		build\Launchy_pch.obj

build\AnimationLabel.obj: AnimationLabel.cpp precompiled.h \
		AnimationLabel.h \
		build\Launchy_pch.obj

build\SettingsManager.obj: SettingsManager.cpp precompiled.h \
		SettingsManager.h \
		Directory.h \
		main.h \
		plugin_handler.h \
		plugin_interface.h \
		catalog.h \
		platform_util.h \
		catalog_builder.h \
		catalog_types.h \
		icon_delegate.h \
		icon_extractor.h \
		platform_base.h \
		globals.h \
		InputDataList.h \
		CommandHistory.h \
		CharLineEdit.h \
		LineEditMenu.h \
		CharListWidget.h \
		AnimationLabel.h \
		Fader.h \
		build\Launchy_pch.obj

build\platform_win.obj: ..\platforms\win\platform_win.cpp precompiled.h \
		main.h \
		plugin_handler.h \
		plugin_interface.h \
		catalog.h \
		platform_util.h \
		catalog_builder.h \
		catalog_types.h \
		icon_delegate.h \
		icon_extractor.h \
		platform_base.h \
		Directory.h \
		globals.h \
		SettingsManager.h \
		InputDataList.h \
		CommandHistory.h \
		CharLineEdit.h \
		LineEditMenu.h \
		CharListWidget.h \
		AnimationLabel.h \
		Fader.h \
		..\platforms\win\platform_win.h \
		..\platforms\win\platform_win_util.h \
		platform_base_hotkey.h \
		..\platforms\win\minidump.h \
		..\platforms\win\WinIconProvider.h \
		build\Launchy_pch.obj

build\platform_win_hotkey.obj: ..\platforms\win\platform_win_hotkey.cpp precompiled.h \
		platform_base_hotkey.h \
		platform_Base_hottrigger.h \
		build\Launchy_pch.obj

build\platform_win_util.obj: ..\platforms\win\platform_win_util.cpp precompiled.h \
		..\platforms\win\platform_win.h \
		platform_base.h \
		Directory.h \
		catalog.h \
		globals.h \
		SettingsManager.h \
		..\platforms\win\platform_win_util.h \
		platform_base_hotkey.h \
		..\platforms\win\minidump.h \
		main.h \
		plugin_handler.h \
		plugin_interface.h \
		platform_util.h \
		catalog_builder.h \
		catalog_types.h \
		icon_delegate.h \
		icon_extractor.h \
		InputDataList.h \
		CommandHistory.h \
		CharLineEdit.h \
		LineEditMenu.h \
		CharListWidget.h \
		AnimationLabel.h \
		Fader.h \
		build\Launchy_pch.obj

build\WinIconProvider.obj: ..\platforms\win\WinIconProvider.cpp precompiled.h \
		..\platforms\win\platform_win_util.h \
		..\platforms\win\WinIconProvider.h \
		build\Launchy_pch.obj

build\minidump.obj: ..\platforms\win\minidump.cpp precompiled.h \
		..\platforms\win\minidump.h \
		build\Launchy_pch.obj

build\moc_main.obj: build\moc_main.cpp build\Launchy_pch.obj

build\moc_catalog_builder.obj: build\moc_catalog_builder.cpp build\Launchy_pch.obj

build\moc_options.obj: build\moc_options.cpp build\Launchy_pch.obj

build\moc_icon_delegate.obj: build\moc_icon_delegate.cpp build\Launchy_pch.obj

build\moc_icon_extractor.obj: build\moc_icon_extractor.cpp build\Launchy_pch.obj

build\moc_FileBrowserDelegate.obj: build\moc_FileBrowserDelegate.cpp build\Launchy_pch.obj

build\moc_FileBrowser.obj: build\moc_FileBrowser.cpp build\Launchy_pch.obj

build\moc_DropListWidget.obj: build\moc_DropListWidget.cpp build\Launchy_pch.obj

build\moc_CharListWidget.obj: build\moc_CharListWidget.cpp build\Launchy_pch.obj

build\moc_CharLineEdit.obj: build\moc_CharLineEdit.cpp build\Launchy_pch.obj

build\moc_Fader.obj: build\moc_Fader.cpp build\Launchy_pch.obj

build\moc_platform_base_hottrigger.obj: build\moc_platform_base_hottrigger.cpp build\Launchy_pch.obj

build\moc_platform_win.obj: build\moc_platform_win.cpp build\Launchy_pch.obj

build\qrc_launchy.obj: debug\qrc_launchy.cpp build\Launchy_pch.obj

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

