#############################################################################
# Makefile for building: controly
# Generated by qmake (2.01a) (Qt 4.8.5) on: mer 1. ott 14:33:53 2014
# Project:  controly.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWITH_GUI -DQT_DLL -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"e:\QT\4.8.5\include\QtCore" -I"e:\QT\4.8.5\include\QtGui" -I"e:\QT\4.8.5\include" -I"..\..\src" -I"e:\QT\4.8.5\include\ActiveQt" -I"debug" -I"." -I"e:\QT\4.8.5\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"e:\QT\4.8.5\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL
LIBS          = shell32.lib user32.lib Gdi32.lib comctl32.lib Advapi32.lib ole32.lib shlwapi.lib e:\QT\4.8.5\lib\QtGuid4.lib e:\QT\4.8.5\lib\QtCored4.lib 
QMAKE         = e:\QT\4.8.5\bin\qmake.exe
IDC           = e:\QT\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\src\plugin_interface.cpp \
		controly.cpp \
		gui.cpp \
		ControlPanelItemFinder.cpp \
		fhoicon.cpp \
		fhoenv.cpp \
		fhoreg.cpp \
		fhores.cpp debug\moc_controly.cpp \
		debug\moc_gui.cpp
OBJECTS       = debug\plugin_interface.obj \
		debug\controly.obj \
		debug\gui.obj \
		debug\ControlPanelItemFinder.obj \
		debug\fhoicon.obj \
		debug\fhoenv.obj \
		debug\fhoreg.obj \
		debug\fhores.obj \
		debug\moc_controly.obj \
		debug\moc_gui.obj \
		debug\controly_pch.obj
DIST          = 
QMAKE_TARGET  = controly
DESTDIR        = ..\..\debug\plugins\ #avoid trailing-slash linebreak
TARGET         = controly.dll
DESTDIR_TARGET = ..\..\debug\plugins\controly.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\src}.cpp{debug\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fpdebug\controly_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src}.cc{debug\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fpdebug\controly_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src}.cxx{debug\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fpdebug\controly_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fpdebug\controly_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fpdebug\controly_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fpdebug\controly_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fpdebug\controly_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fpdebug\controly_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c -FIprecompiled.h -Yuprecompiled.h -Fpdebug\controly_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dlg.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<

qmake:  FORCE
	@$(QMAKE) -spec e:\QT\4.8.5\mkspecs\win32-msvc2010 -o Makefile.Debug controly.pro

dist:
	$(ZIP) controly.zip $(SOURCES) $(DIST) controly.pro e:\QT\4.8.5\mkspecs\qconfig.pri e:\QT\4.8.5\mkspecs\modules\qt_webkit_version.pri e:\QT\4.8.5\mkspecs\features\qt_functions.prf e:\QT\4.8.5\mkspecs\features\qt_config.prf e:\QT\4.8.5\mkspecs\features\exclusive_builds.prf e:\QT\4.8.5\mkspecs\features\default_pre.prf e:\QT\4.8.5\mkspecs\features\win32\default_pre.prf e:\QT\4.8.5\mkspecs\features\debug.prf e:\QT\4.8.5\mkspecs\features\debug_and_release.prf e:\QT\4.8.5\mkspecs\features\default_post.prf e:\QT\4.8.5\mkspecs\features\win32\default_post.prf e:\QT\4.8.5\mkspecs\features\build_pass.prf e:\QT\4.8.5\mkspecs\features\win32\rtti.prf e:\QT\4.8.5\mkspecs\features\win32\exceptions.prf e:\QT\4.8.5\mkspecs\features\win32\stl.prf e:\QT\4.8.5\mkspecs\features\shared.prf e:\QT\4.8.5\mkspecs\features\dll.prf e:\QT\4.8.5\mkspecs\features\win32\embed_manifest_exe.prf e:\QT\4.8.5\mkspecs\features\warn_on.prf e:\QT\4.8.5\mkspecs\features\qt.prf e:\QT\4.8.5\mkspecs\features\win32\thread.prf e:\QT\4.8.5\mkspecs\features\moc.prf e:\QT\4.8.5\mkspecs\features\win32\windows.prf e:\QT\4.8.5\mkspecs\features\resources.prf e:\QT\4.8.5\mkspecs\features\uic.prf e:\QT\4.8.5\mkspecs\features\yacc.prf e:\QT\4.8.5\mkspecs\features\lex.prf e:\QT\4.8.5\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\plugin_interface.obj debug\controly.obj debug\gui.obj debug\ControlPanelItemFinder.obj debug\fhoicon.obj debug\fhoenv.obj debug\fhoreg.obj debug\fhores.obj debug\moc_controly.obj debug\moc_gui.obj debug\controly_pch.obj
	-$(DEL_FILE) debug\controly_pch.pch ..\..\debug\plugins\controly.exp ..\..\debug\plugins\controly.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) ..\..\debug\plugins\controly.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_controly.cpp debug\moc_gui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_controly.cpp debug\moc_gui.cpp
debug\moc_controly.cpp: gui.h \
		ui_dlg.h \
		globals.h \
		fhoicon.h \
		controly.h
	E:\QT\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 controly.h -o debug\moc_controly.cpp

debug\moc_gui.cpp: ui_dlg.h \
		globals.h \
		gui.h
	E:\QT\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 gui.h -o debug\moc_gui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dlg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dlg.h
ui_dlg.h: dlg.ui
	e:\QT\4.8.5\bin\uic.exe dlg.ui -o ui_dlg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



debug\controly_pch.obj: precompiled.h 
	$(CXX) -c -Yc -Fpdebug\controly_pch.pch -Fodebug\controly_pch.obj $(CXXFLAGS) $(INCPATH) -TP precompiled.h

####### Compile

debug\plugin_interface.obj: ..\..\src\plugin_interface.cpp ..\..\src\plugin_interface.h \
		..\..\src\catalog.h \
		debug\controly_pch.obj

debug\controly.obj: controly.cpp precompiled.h \
		controly.h \
		gui.h \
		ui_dlg.h \
		globals.h \
		fhoicon.h \
		ControlPanelItemFinder.h \
		..\..\src\catalog.h \
		debug\controly_pch.obj

debug\gui.obj: gui.cpp precompiled.h \
		gui.h \
		ui_dlg.h \
		globals.h \
		controly.h \
		fhoicon.h \
		debug\controly_pch.obj

debug\ControlPanelItemFinder.obj: ControlPanelItemFinder.cpp precompiled.h \
		ControlPanelItemFinder.h \
		..\..\src\catalog.h \
		fhoicon.h \
		fhoenv.h \
		fhoreg.h \
		fhores.h \
		debug\controly_pch.obj

debug\fhoicon.obj: fhoicon.cpp precompiled.h \
		fhoicon.h \
		fhoenv.h \
		debug\controly_pch.obj

debug\fhoenv.obj: fhoenv.cpp precompiled.h \
		fhoenv.h \
		debug\controly_pch.obj

debug\fhoreg.obj: fhoreg.cpp precompiled.h \
		fhoreg.h \
		debug\controly_pch.obj

debug\fhores.obj: fhores.cpp precompiled.h \
		fhores.h \
		fhoenv.h \
		debug\controly_pch.obj

debug\moc_controly.obj: debug\moc_controly.cpp debug\controly_pch.obj

debug\moc_gui.obj: debug\moc_gui.cpp debug\controly_pch.obj

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

